MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wppass123

DOMAIN_NAME=hamrachi.42.fr
WP_TITLE=Inception

WP_ADMIN_USER=wp_admin_user
WP_ADMIN_PASSWORD=rootpass123
WP_ADMIN_EMAIL=you@example.com

WP_USER=author_user
WP_USER_PASSWORD=wppass123
WP_USER_EMAIL=author@example.com
