
DOMAIN_NAME=hamrachi.42.fr
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
WP_ADMIN_USER=wp_admin_user
WP_ADMIN_EMAIL=you@example.com
DEBIAN_PENULTIMATE=debian:bullseye
COMPOSE_FILE=srcs/docker-compose.yml
